
<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        .box1, .box2{
            outline: 1px solid red;
            text-align: center;
            position: absolute;

            width: 200px;
            height: 200px;
        }

        .box1{
            top: 20px;
            left: 20px;
            width: 100px;
            height: 100px;
        }

        .box2{
            top: 10px;
            left: 10px;
        }

        #result{
            position: absolute;
            bottom: 10px;
            left: 10px;
            height: 200px;
            width: 500px;
            border: 1px solid #dfdfdf;
            overflow: auto;
            padding: 10px;
        }
    </style>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="./jquery.rectangle-boundary-utils.js"></script>
    <script>
     $(document).ready(function(){
      rectBoundaryTest();
     });
    </script>
    
</head>
<body>
    
    <div class="box1">
        Box 1
    </div>

    <div class="box2">
        Box 2
    </div>

    <div id="result"></div>
</body>
</html>
